SECRET_KEY=123
DEBUG=True
ALLOWED_HOSTS='localhost 10.0.2.2'
DATABASE_URL=postgres://postgres:postgres@postgres:5432/postgres
LOGGING_LEVEL=INFO
CELERY_BROKER='redis://redis:6379/0'
REDIS_URL='redis://redis:6379'

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=postgres
SQL_PORT=5432

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

NGINX_PORT=8000
