upstream dop3pod {
    server 0.0.0.0:8000;
}

server {
    listen 80;

    location / {
        proxy_pass http://dop3pod;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /staticfiles/ {
        alias /dop3pod/staticfiles/;
    }
}
